<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BAYKARHP</class>
 <widget class="QMainWindow" name="BAYKARHP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>880</width>
    <height>480</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BAYKAR HP</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0.4); /* Butonun arka plan rengi, şeffaf koyu mavi */
    color: white; /* Yazı rengi beyaz */
    font-family: &quot;#9A9EB1&quot;; /* Modern ve şık font */
    font-size: 10px; /* Yazı boyutu küçültüldü */
    border: none; /* Kenarlık yok */
    border-radius: 20px; /* Yuvarlak köşeler */
    padding: 5px 5px; /* İçerik kenar boşlukları */
    text-align: center; /* Metni ortala */
    cursor: pointer; /* Farenin buton üzerinde olduğunu göstermek için işaretçi */
}

QPushButton:hover {
    background-color: rgba(46, 59, 78, 1); /* Hover durumunda arka planın opaklığını artır */
    color: green; /* Hover’da yazıyı yeşile döndür */
}

QPushButton:pressed {
    background-color: rgba(26, 35, 50, 1); /* Tıklanırken daha koyu arka plan */
}

QPushButton:disabled {
    background-color: rgba(161, 168, 179, 0.5); /* Buton devre dışı bırakıldığında gri ve şeffaf */
    color: rgba(210, 215, 227, 0.5); /* Devre dışı yazı rengi */
    cursor: not-allowed; /* Geçersiz işaretçi */
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_Frame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-30</y>
      <width>901</width>
      <height>531</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <widget class="QFrame" name="infos_Frame">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>430</y>
       <width>180</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
border-radius: 10px; 
background: &quot;#40000000&quot;
}

QLabel {
    color: rgba(255, 255, 255, 255); /* Beyaz renk, hafif transparan */
    background-color: rgba(0, 0, 0, 0); /* Arka plan, yarı transparan siyah */
    font-family: &quot;9A93B1&quot;; /* Modern ve sade bir yazı tipi */
    font-size: 15px; /* Yazı boyutu */
    font-weight: bold; /* Kalın yazı */
    text-align: center; /* Yazıyı ortala */
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_TOP" stretch="1,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="THROTTLE_FRAME">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="THROTTLE">
            <property name="styleSheet">
             <string notr="true">    font-size: 10px; /* Yazı boyutu */
    color: rgba(230, 230, 230, 200); /* Beyaz renk, hafif transparan */
</string>
            </property>
            <property name="text">
             <string> TH</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="THROTTLE_VALUE">
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="THROTTLE_P">
            <property name="styleSheet">
             <string notr="true">    font-size: 7px; /* Yazı boyutu */
    color: rgba(230, 230, 230, 200); /* Beyaz renk, hafif transparan */
</string>
            </property>
            <property name="text">
             <string>P</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="RPM_FRAME" stretch="0,0,0">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="RPM">
            <property name="styleSheet">
             <string notr="true">    font-size: 10px; /* Yazı boyutu */
    color: rgba(230, 230, 230, 200); /* Beyaz renk, hafif transparan */
</string>
            </property>
            <property name="text">
             <string>RPM</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="RPM_VALUE">
            <property name="text">
             <string>100000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_BELOW" stretch="1,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="GROUND_SPEED_FRAME">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="GROUND_SPEED">
            <property name="styleSheet">
             <string notr="true">    font-size: 10px; /* Yazı boyutu */
    color: rgba(230, 230, 230, 200); /* Beyaz renk, hafif transparan */
</string>
            </property>
            <property name="text">
             <string> G.S</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GROUND_SPEED_VALUE">
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GROUND_SPEED_MS">
            <property name="styleSheet">
             <string notr="true">    font-size: 7px; /* Yazı boyutu */
    color: rgba(230, 230, 230, 200); /* Beyaz renk, hafif transparan */
</string>
            </property>
            <property name="text">
             <string>M/S</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="AIR_SPEED_FRAME" stretch="1,1,1,0">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="AIR_SPEED">
            <property name="styleSheet">
             <string notr="true">    font-size: 10px; /* Yazı boyutu */
    color: rgba(230, 230, 230, 200); /* Beyaz renk, hafif transparan */
</string>
            </property>
            <property name="text">
             <string>A.S  </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="AIR_SPEED_VALUE">
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="AIR_SPEED_MS">
            <property name="styleSheet">
             <string notr="true">    font-size: 7px; /* Yazı boyutu */
    color: rgba(230, 230, 230, 200); /* Beyaz renk, hafif transparan */
</string>
            </property>
            <property name="text">
             <string>M/S</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="Top_Frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>880</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>880</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 &quot;#21DF56&quot; ,         /* Şeffaf koyu yeşil */
        stop: 0.15 rgba(0, 100, 0, 200),    /* %15 koyu yeşil opak */
        stop: 0.15 rgba(0, 0, 70, 170),      /* Geçiş başlangıcı şeffaf koyu mavi */
        stop: 1 rgba(0, 0, 0, 250)        /* Koyu mavi opak */
    );
    border: none; /* Çerçeve çizgisi istemiyorsanız */
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="Top_frame">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">    background: qlineargradient( x2:1, y1:0,x1:0, y1:0, 
                                stop:0 rgba(0,150, 0,250), 
                                stop:1 rgba(180,180, 180, 0));</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QPushButton" name="uavIcons_Button">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>60</width>
           <height>40</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">  background: rgba(0,0,0,0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Resource.qrc">
           <normaloff>:/Resources/TB2.png</normaloff>:/Resources/TB2.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="UAV_State_Label">
         <property name="geometry">
          <rect>
           <x>38</x>
           <y>0</y>
           <width>121</width>
           <height>40</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">    font.family:&quot;#9A9EB1&quot;    
    font-size: 15px; /* Yazı boyutu */
    font-weight: bold; /* Kalın yazı */
    color: white; /* Yazı rengi */
    text-align: center; /* Metni ortalamak */
    padding: 10px; /* Kenar boşlukları */
    border: none; /* Kenarlık yok */

  background: rgba(0,0,0,0);

</string>
         </property>
         <property name="text">
          <string>READY TO FLY</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Top_Infos">
          <item>
           <layout class="QHBoxLayout" name="Mode_Text">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="Arm_Button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">    font.family:&quot;#9A9EB1&quot;    
    font-size: 12px; /* Yazı boyutu */
    font-weight: bold; /* Kalın yazı */
    color: white; /* Yazı rengi */
    text-align: center; /* Metni ortalamak */
    padding: 10px; /* Kenar boşlukları */
    border: none; /* Kenarlık yok */
background:rgba(0,0,0,0);</string>
              </property>
              <property name="text">
               <string>ARM</string>
              </property>
              <property name="icon">
               <iconset resource="../Resource.qrc">
                <normaloff>:/Resources/security.png</normaloff>:/Resources/security.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Motor_Button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">    font.family:&quot;#9A9EB1&quot;    
    font-size: 12px; /* Yazı boyutu */
    font-weight: bold; /* Kalın yazı */
    color: white; /* Yazı rengi */
    text-align: center; /* Metni ortalamak */
    padding: 10px; /* Kenar boşlukları */
    border: none; /* Kenarlık yok */
background:rgba(0,0,0,0);</string>
              </property>
              <property name="text">
               <string>ENGINE</string>
              </property>
              <property name="icon">
               <iconset resource="../Resource.qrc">
                <normaloff>:/Resources/plane-engine.png</normaloff>
                <selectedon>:/Resources/plane-engine.png</selectedon>:/Resources/plane-engine.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Mode_Button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">    font.family:&quot;#9A9EB1&quot;    
    font-size: 12px; /* Yazı boyutu */
    font-weight: bold; /* Kalın yazı */
    color: white; /* Yazı rengi */
    text-align: center; /* Metni ortalamak */
    padding: 10px; /* Kenar boşlukları */
    border: none; /* Kenarlık yok */
background:rgba(0,0,0,0);</string>
              </property>
              <property name="text">
               <string>MODE</string>
              </property>
              <property name="icon">
               <iconset resource="../Resource.qrc">
                <normaloff>:/Resources/modeicon.png</normaloff>:/Resources/modeicon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="Tcp_Button">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>40</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">    font.family:&quot;#9A9EB1&quot;    
    font-size: 12px; /* Yazı boyutu */
    font-weight: bold; /* Kalın yazı */
    color: white; /* Yazı rengi */
    text-align: center; /* Metni ortalamak */
    padding: 10px; /* Kenar boşlukları */
    border: none; /* Kenarlık yok */
background: rgba(0,0,0,0);</string>
            </property>
            <property name="text">
             <string>TCP</string>
            </property>
            <property name="icon">
             <iconset resource="../Resource.qrc">
              <normaloff>:/Resources/Connection.png</normaloff>:/Resources/Connection.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="ConnectionStatus_Layout_4" stretch="0,2,1,0,0">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
            </property>
            <item>
             <widget class="QQuickWidget" name="Signal_Widget">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="resizeMode">
               <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QQuickWidget" name="fuel_state_Widget">
              <property name="minimumSize">
               <size>
                <width>85</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>85</width>
                <height>40</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">    background: rgba(0,0,0,0);
</string>
              </property>
              <property name="resizeMode">
               <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QQuickWidget" name="Battery_Status_Widget">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>40</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">    background: rgba(0,0,0,0);
</string>
              </property>
              <property name="resizeMode">
               <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QQuickWidget" name="Connection_States_Widget_4">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">    background: rgba(0,0,0,0);
</string>
              </property>
              <property name="resizeMode">
               <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="Counter">
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">    font.family:&quot;#9A9EB1&quot;    
    font-size: 12px; /* Yazı boyutu */
    font-weight: bold; /* Kalın yazı */
    color: white; /* Yazı rengi */
    text-align: center; /* Metni ortalamak */
    padding: 10px; /* Kenar boşlukları */
    border: none; /* Kenarlık yok */
background: rgba(0,0,0,0);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Plain</enum>
              </property>
              <property name="smallDecimalPoint">
               <bool>false</bool>
              </property>
              <property name="mode">
               <enum>QLCDNumber::Mode::Dec</enum>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::SegmentStyle::Flat</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="small_Frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>250</width>
       <height>150</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>150</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>ClosedHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QPushButton" name="Swapping_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>28</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
 background-color: rgba(200, 200, 200, 0.4); /* Butonun arka plan rengi, şeffaf koyu mavi */    border-radius: 20px; /* Yuvarlak köşeler */
    text-align: center; /* Metni ortala */
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::ZoomFitBest"/>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="videoSettings_Frame">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>160</y>
       <width>147</width>
       <height>201</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QQuickWidget" name="zoomingWidget">
      <property name="geometry">
       <rect>
        <x>-4</x>
        <y>0</y>
        <width>70</width>
        <height>200</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>200</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">    background: rgba(0,0,0,0);
</string>
      </property>
      <property name="resizeMode">
       <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
      </property>
     </widget>
     <widget class="QFrame" name="videoSettings">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>-1</y>
        <width>50</width>
        <height>201</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>160</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
border-radius: 25px; 
background: &quot;#40000000&quot;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="takePhoto_Button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgba(0,90,0,0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Resource.qrc">
           <normaloff>:/Resources/take_photo.png</normaloff>:/Resources/take_photo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="takeVideo_Button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgba(0,90,0,0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Resource.qrc">
           <normaloff>:/Resources/start_video.png</normaloff>:/Resources/start_video.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoom_Button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgba(0,90,0,0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Resource.qrc">
           <normaloff>:/Resources/zoom.png</normaloff>:/Resources/zoom.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgba(0,90,0,0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Resource.qrc">
           <normaloff>:/Resources/TrackingIcon.png</normaloff>:/Resources/TrackingIcon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="Recording_Label">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>70</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0,0);</string>
     </property>
     <property name="pixmap">
      <pixmap resource="../Resource.qrc">:/Resources/recording.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QQuickWidget" name="ThrottleWidget">
     <property name="geometry">
      <rect>
       <x>759</x>
       <y>340</y>
       <width>50</width>
       <height>160</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>160</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>160</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">    background: rgba(0,0,0,0);
</string>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
     </property>
    </widget>
    <widget class="QQuickWidget" name="HUD_Widget">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>100</y>
       <width>431</width>
       <height>331</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>191</width>
       <height>131</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::StrongFocus</enum>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
     </property>
    </widget>
    <widget class="QQuickWidget" name="Arm_Widget">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>150</width>
       <height>100</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
     </property>
    </widget>
    <widget class="QQuickWidget" name="Engine_Widget">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>80</y>
       <width>150</width>
       <height>100</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
     </property>
    </widget>
    <widget class="QQuickWidget" name="change_Mode">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>191</width>
       <height>131</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>105</width>
       <height>100</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::StrongFocus</enum>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
     </property>
    </widget>
    <widget class="QQuickWidget" name="Connection_Widget">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>80</y>
       <width>191</width>
       <height>161</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>105</width>
       <height>100</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::StrongFocus</enum>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
     </property>
    </widget>
    <widget class="QQuickWidget" name="Compass_Widget">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>420</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
     </property>
    </widget>
    <widget class="QQuickWidget" name="CHANGE_ALTITUDE_WIDGET">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
     </property>
    </widget>
    <widget class="QFrame" name="Errors_Frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>241</width>
       <height>155</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QQuickWidget" name="Error_Widget">
        <property name="resizeMode">
         <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QQuickWidget" name="Error_Widget_2">
        <property name="resizeMode">
         <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QQuickWidget" name="Error_Widget_3">
        <property name="resizeMode">
         <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resource.qrc"/>
 </resources>
 <connections/>
</ui>
